{
  "name": "ts-env",
  "version": "4.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/tetrascience/ts-lib-env-nodejs.git",
  "dependencies": {
    "ts-errors": "tetrascience/ts-lib-errors-nodejs"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-tetrascience": "tetrascience/eslint-config-tetrascience",
    "joi": "^13.1.2",
    "mocha": "^3.2.0"
  },
  "peerDependencies": {
    "joi": ">10.0.0 < 14.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .jsx --ext .js",
    "test": "NODE_ENV=test mocha --recursive --timeout 1000"
  }
}
